spring.application.name=kiotviet

kiotviet.credential.scope=PublicApi.Access
kiotviet.credential.grant_type=client_credentials
kiotviet.credential.client_id=a353f9d4-6541-43b8-bfa8-9fc7a7bc4ef4
kiotviet.credential.client_secret=86677BBACFDBB2B5BA9BE76AFFCBA2C20CDFEBD9
